# mazad

./: README.md  build.gradle
app/: build.gradle  google-services.json  keystore.jks
app/src/androidTest/java/mazad/mazad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mazad/mazad/: AdDetailsActivity.java  AddAdvertisingActivity.java  CallUsActivity.java  ChatFragment.java  DepartmentsActivity.java  FavoritesActivity.java  ForgetPasswordActivity.java  HomeActivity.java  HomeFragment.java  LoginActivity.java  LoginRegisterActivity.java  MessagesFragment.java  MyAdsActivity.java  (+8 more)
app/src/main/res/drawable/: bg_button.xml  bg_edit_text.xml  bg_image.xml  bg_rectangle.xml  bg_search_button.xml  bg_splash.xml  ic_arrow.xml  ic_building.xml  ic_car.xml  ic_email_nav.xml  ic_home.xml  ic_location.xml  ic_notifications.xml  ic_person.xml  ic_settings.xml  ic_share.xml  ic_smartphone.xml  ic_star.xml  nav_item_colors.xml  rounded_text_view.xml
app/src/main/res/drawable-v24/: bg_rectangle_white.xml
app/src/main/res/layout/: activity_ad_details.xml  activity_add_advertising.xml  activity_call_us.xml  activity_departements.xml  activity_favorites.xml  activity_forget_password.xml  activity_home.xml  activity_login.xml  activity_login_register.xml  activity_my_ads.xml  activity_new_details.xml  activity_news.xml  activity_register.xml  activity_specialized_search.xml  activity_terms_and_conditions.xml  app_bar_main.xml  chat_item.xml  content_main.xml  departement_item.xml  fragment_chat.xml  fragment_home.xml  fragment_messages.xml  fragment_search.xml  fragment_settings.xml  nav_drawer_arrow.xml  nav_header_main.xml  new_item.xml  presented_item.xml  receive_message_item.xml  recent_search_item.xml  reply_item.xml  search_item.xml  send_message_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+30 files in other folders)
