<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:layoutDirection="rtl"
    tools:context=".NewDetailsActivity"

    tools:ignore="UnusedAttribute,HardcodedText">



    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:maxLines="1"
                android:maxLength="30"
                fontPath="fonts/ArbFONTS-DroidArabicKufi.ttf"
                tools:ignore="RtlHardcoded,MissingPrefix"
                tools:text="رائعة هوندا الجديدة crv 2019...."
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                 />

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_gravity="right"
                android:adjustViewBounds="true"
                android:contentDescription="@string/content_description"
                android:src="@drawable/im_back_icon"
                tools:ignore="RtlHardcoded" />

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/likes_parent"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="15dp"
            android:id="@+id/like"
            android:onClick="react"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="20dp"
                android:contentDescription="@string/content_description"
                android:layout_height="20dp"
                android:src="@drawable/im_like"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15"
                android:textSize="11sp"
                android:id="@+id/like_text"
                android:textAlignment="center"
                android:layout_gravity="center"
                tools:ignore="HardcodedText,RtlHardcoded,MissingPrefix"
                fontPath="fonts/ArbFONTS-DroidArabicKufi.ttf"
                android:layout_marginRight="5dp"
                android:textColor="@android:color/black"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="15dp"
            android:id="@+id/dis_like"
            android:onClick="react"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="20dp"
                android:contentDescription="@string/content_description"
                android:layout_height="20dp"
                android:src="@drawable/im_dislike"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15"
                android:textSize="11sp"
                tools:ignore="HardcodedText,RtlHardcoded,MissingPrefix"
                fontPath="fonts/ArbFONTS-DroidArabicKufi.ttf"
                android:id="@+id/dislike"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:textColor="@android:color/black" />

        </LinearLayout>

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:id="@+id/scroll_parent"
        android:scrollbars="none"
        android:layout_above="@id/likes_parent"
        android:layout_below="@id/app_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:id="@+id/parent_layout_new"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:id="@+id/description"
                android:layout_marginRight="25dp"
                tools:ignore="HardcodedText,RtlHardcoded,MissingPrefix"
                fontPath="fonts/ArbFONTS-DroidArabicKufi.ttf"
                android:text="رائعة هوندا الجديدة crv 2019...." />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@android:color/darker_gray"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:focusable="false"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/content_description"
                        android:src="@drawable/im_test" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical"
                        tools:ignore="RtlHardcoded">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#FFEB3B"
                            android:id="@+id/time"
                            android:textSize="11sp"
                            tools:ignore="HardcodedText,RtlHardcoded,MissingPrefix"
                            fontPath="fonts/ArbFONTS-DroidArabicKufi.ttf"
                            android:text="تم نشره في 15/10/2016" />

                        <TextView
                            android:textSize="11sp"
                            android:layout_width="wrap_content"
                            tools:ignore="HardcodedText,RtlHardcoded,MissingPrefix"
                            fontPath="fonts/ArbFONTS-DroidArabicKufi.ttf"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/white"
                            android:text="ArabGT.com" />

                    </LinearLayout>

                </LinearLayout>

                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_width="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:focusable="false"
                    android:contentDescription="@string/content_description"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    android:id="@+id/image"
                    app:riv_corner_radius="5dp"
                    app:riv_border_width="1dp"
                    app:riv_border_color="#9e9e9e"
                    android:src="@drawable/im_test" />



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    android:id="@+id/body"
                    tools:ignore="HardcodedText,RtlHardcoded,MissingPrefix"
                    fontPath="fonts/ArbFONTS-DroidArabicKufi.ttf"
                    android:text="نشرت شركة هوندا اليابانيه الصور الرسميه الاولي للجيل الخامس والجديد كليا من سيارتها الكروس اوفر CR-V.\nشاهد صور وتفاصيل الخبر : https://goo.gl/yQdEcX" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:id="@+id/images_parent"
                    android:layout_height="wrap_content">

                </LinearLayout>


            </LinearLayout>

            <WebView
                android:layout_width="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:id="@+id/webView"
                android:focusable="false"
                android:layout_gravity="center"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </ScrollView>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/progress_indicator"
        android:visibility="invisible"/>

</RelativeLayout>